@font-face
  font-family: 'Grtsk Peta'
  src: url('../fonts/GrtskPeta-Bold.woff2') format('woff2'), url('../fonts/GrtskPeta-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Grtsk Peta'
  src: url('../fonts/GrtskPeta-Regular.woff2') format('woff2'), url('../fonts/GrtskPeta-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Grtsk Peta'
  src: url('../fonts/GrtskPeta-medium.woff2') format('woff2'), url('../fonts/GrtskPeta-medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap
