html
	height: 100%
	scroll-behavior: smooth
body
	font-family: $main-font
	color: $primary-text-color
	background-color: $body-bg-color
	height: 100%
	overflow-x: hidden
input, textarea
	&:focus::placeholder
		color: transparent !important

.wrapper
	display: flex
	flex-direction: column
	min-height: 100%
.main
	flex: 1 1 auto
.clear
	clear: both
.overflow
	overflow: hidden
.to-top
	position: fixed
	bottom: 30px
	right: 30px
	z-index: 10
	// display: none
	opacity: 0
	visibility: hidden
	transition: .3s
	&.active
		// display: block
		opacity: 1
		visibility: visible
	path, rect
		transition: .3s
.mb-n4
	margin-bottom: -1.5rem !important
.fancybox-slide--html
	padding: 0
@media screen and ( min-width: 992px )
	.to-top:hover
		rect
			fill-opacity: 1
		path
			stroke: #fff

@media screen and ( max-width: 992px )
	.to-top
		bottom: 10px
		right: 10px
		svg
			width: 40px
			height: 40px
