// контейнер
// $container-width: 92%
// $container-max-width: 1150px
// $container-padding: 0 15px

// Цвета 
$body-bg-color: #fff
$sec-body-bg-color: #F3F4F5
$ter-body-bg-color: #1A1A25

$main-color: #FE0000
$sec-color: #00AF50

$btn-color: #00AF50
$btn-color-hover: #0a8541

$title-color: #000
$primary-text-color: rgba(58, 58, 58, 0.70)
$sec-text-color: #353535
$ter-text-color: #2D2D2D
$four-text-color: rgba(255, 255, 255, 0.70)

// шрифты
$main-font: 'Grtsk Peta', sans-serif
$sec-font: 'Inter', sans-serif
