.about-hero

  &-wrapper
    background-color: #000

  &__text
    padding: 60px 50px 90px
    p
      @include font(28px, 130%,500)
      color: #fff
      max-width: 340px

    strong
      color: $main-color
  &__image
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
@media screen and ( max-width: 992px )
  .about-hero
    &__text
      padding: 30px
      p
        max-width: 100%
