.about-product
  padding: 25px 0 30px
  &__title
    margin-bottom: 1.25em
  &-block
    @include text
  &-block__title
    color: #3a3a3a
    margin-bottom: 1em
  &-block__excerpt
    p,ul,ol
      margin-bottom: 1em
  &-block__text
    // display: none
    overflow: hidden
    transition: .3s
    p,ul,ol
      margin-bottom: 1em
  &-block__btn
    color: $main-color
    text-decoration: underline
    margin-top: 1em
