.about-section
  padding-top: 38px
  &__block
    padding: 34px 0
    &:first-child
      padding-top: 0
    &:not(:last-child)
      border-bottom: 1px solid #d9d9d9

  &__text
    @include text
    margin-bottom: 30px
  &__title

    margin-bottom: 1.1em
  .hero-bullets
    @include text

.about-nav
  position: sticky
  top: 20px
  max-width: 180px
  color: #384255
  font-weight: 700
  border-right: 1px solid #d9d9d9
  padding-right: 5px !important
  height: calc(100vh - 40px)
  &__item
    padding: 20px 0
    &:not(:last-child)
      border-bottom: 1px solid #d9d9d9
    & a.active
      color: $main-color

.about-us

  &-numbers
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 36px 30px
    max-width: 690px
  &-numbers__item
    max-width: 210px
    p
      @include font(14px, 128%,500)
      letter-spacing: 2%

  &-numbers__item-num
    color: $main-color
    @include font(48px,110%,700)
    position: relative
    padding-bottom: 8px
    margin-bottom: 8px
    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      width: 80px
      height: 2px
      background-color: $main-color

.about-bonuses-grid
  display: grid
  grid-template-columns: repeat(9,1fr)
  gap: 1.5rem
  &__item
    border-radius: 8px
    background-color: $sec-body-bg-color
    padding: 18px 24px
    min-height: 152px
    position: relative
    &:nth-child(1)
      grid-column: 1/5
      .about-bonuses-grid__item-image
        bottom: 0
        right: 0
        z-index: 1
    &:nth-child(2)
      grid-column: 5/8
    &:nth-child(3)
      grid-column: 8/10
      grid-row: 1/3
      background-color: $main-color
      padding: 23px
      .about-bonuses-grid__item
        &-title
          color: #fff
          font-size: 14px
        &-text
          font-size: 12px
          color: $four-text-color
        &-image
          bottom: 0
          right: -8%
          max-width: 90%
          width: 100%
    &:nth-child(4)
      grid-column: 1/4

    &:nth-child(5)
      grid-column: 4/8
      .about-bonuses-grid__item-image
        bottom: 0
        right: 0

  &__item-title
    @include font(20px, 120%,700)
    color: $main-color
  &__item-text
    @include text
    margin-top: 7px
  &__item-image
    max-width: 137px
    position: absolute
.about-objects-slider
  width: 80vw
  .slick-list
    // overflow: visible
  .slick-arrow
    position: absolute
    background-color: #fff
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.10))
    border-radius: 50%
    width: 68px
    height: 68px
    top: 50%
    transform: translate(-50%,-50% )

    z-index: 1
  .prev
    left: 0

  .next
    left: 680px

  &__item
    max-width: 680px
    width: 100%
    margin: 0 10px
    transform: scaleY(.8)
    transition: .3s
    position: relative
    &.slick-current
      transform: scale(1)
      .about-objects-slider__info
        opacity: 1
  &__info
    position: absolute
    z-index: 2
    bottom: 30px
    left: 40px
    opacity: 0
    transition: .3s
  &__title
    @include font(28px, 160%,700)
    color: #000

  &__text
    @include text
    color: rgba(58, 58, 58, 0.50)
    max-width: 400px
.about-partners

  &__item
    min-height: 84px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    background-color: $sec-body-bg-color
    padding: 16px
.about-sertificates-wrapper
  background-color: $sec-body-bg-color
  border-radius: 8px
  padding: 50px
.about-sertificates-item
  overflow: hidden
  display: block
  img
    transition: .3s
.about-requisites
  display: flex
  justify-content: space-between
  align-items: flex-start
  &__text
    column-count: 2
    max-width: 640px
    font-size: 12px
    font-weight: 500
    strong
      font-size: 14px
      font-weight: 700
      display: inline-block
      margin-bottom: 5px
.about-social
  width: 150px
  justify-content: flex-end
  path
    fill: $main-color
@media screen and ( min-width: 992px )
  .about-sertificates-item:hover img
    transform: scale(1.05)
@media screen and ( max-width: 1200px )
  .about-bonuses-grid
    gap: .5rem
    &__item
      padding: 12px
      &:nth-child(3)
        padding: 12px

    &__item-title
      font-size: 18px
    &__item-image
      max-width: 100px
@media screen and ( max-width: 992px )
  .about-section
    &__title
      font-size: 24px
  .about-objects-slider
    width: 100%
    .slick-list
      margin: 0 -10px
    .slick-arrow
      width: 48px
      height: 48px
      transform: translate(0,-50%)

    &__item
      max-width: 100%
    .prev

    .next
      left: auto
      right: 0

    &__info
      bottom: 20px
      left: 20px
    &__title
      font-size: 20px
  .about-requisites
    flex-direction: column
  .about-social
    justify-content: flex-start
    margin-top: 30px
    svg
      width: 24px
      height: 24px
      max-width: 100px
      max-height: 100px
@media screen and ( max-width: 768px )
  .about-bonuses-grid
    gap: .5rem
    grid-template-columns: auto

    &__item
      grid-area: auto !important
      background-color: $sec-body-bg-color !important
    &__item-title
      font-size: 18px !important
      color: $main-color !important
      max-width: 220px
    &__item-text
      color: rgba(58, 58, 58, 0.50) !important

    &__item-image
      max-width: 130px !important
      right: 0 !important
  .about-requisites__text
    // column-count: 1
  .about-us-numbers
    gap: 20px
    &__item-num
      font-size: 32px
  .about-sertificates-wrapper
    padding: 20px
@media screen and ( max-width: 440px )
  .about-us-numbers
    grid-template-columns: auto
    gap: 12px

    &__item
      max-width: 100%
      display: flex
      flex-direction: column
      align-items: center
    br
      display: none
    &__item-num::before
      width: 100%
