.cart
  padding-bottom: 50px
  &__title
    margin-bottom: 36px
  &-item
    background-color: $sec-body-bg-color
    display: flex
    border-radius: 8px
    margin-bottom: 20px
    padding: 17px 15px
    gap: 30px
  &-item__thumb img
    max-width: 150px
    width: 100%
    aspect-ratio: 1
  &-item__info
    flex: 1 1 auto
    padding-right: 13px
    display: flex
    flex-direction: column
  &-item__top
    display: flex
    justify-content: space-between
    gap: 20px
    margin-bottom: 20px
  &-item__title
    max-width: 370px
    @include font(14px,150%,500)
    color: #000
    margin-bottom: 4px
  &-item__text
    max-width: 370px
    @include text
    color: rgba(58, 58, 58, 0.50)
  &-item__price
    white-space: nowrap
    color: #000
    font-weight: 500
    line-height: 99.716%
    letter-spacing: -0.32px
    margin-bottom: 12px
    p
      text-decoration: line-through
      @include font(10px,150%,500)
      letter-spacing: -.2px
      color: rgba(58, 58, 58, 0.30)
  &-item__count
    color: #000
    font-size: 14px
    font-weight: 500
    line-height: 135%
    display: flex
    align-items: center
    justify-content: space-between
  &-item__bottom
    border-top: 1px solid #979798
    margin-top: auto
    padding-top: 14px
    display: flex
    align-items: flex-end
    justify-content: flex-end
    gap: 20px
    color: #979798
    font-size: 14px
    font-weight: 500
  &-item__favourite
    display: flex
    align-items: center
    gap: 4px
  &-item__delete
    display: flex
    align-items: center
    gap: 4px

  &-total
  &-total-top
    display: flex
    color: $main-color
    justify-content: space-between
    padding-bottom: 18px
    font-size: 20px
    font-weight: 500
    line-height: 160%
  &-total-middle
    padding: 15px 0
    border-top: 1px solid #D9D9D9
    border-bottom: 1px solid #D9D9D9
    margin-bottom: 28px
    display: flex
    flex-direction: column
    gap: .8em
    @include text
  &-total-middle-item
    display: flex
    align-items: center
    justify-content: space-between
  &-total-bottom
  &-total__btn
    padding: 12px 20px
    margin-bottom: 7px
@media screen and ( max-width: 1200px )
  .cart
    &-item__thumb img
      max-width: 100px
@media screen and ( max-width: 768px )
  .cart
    &-item
      gap: 10px
    &-item__thumb
      img
        max-width: 120px
    &-item__info
      padding: 0
    &-item__top
      flex-direction: column
    &-item__right
      display: flex
      justify-content: space-between
    &-item__count
      min-width: 60px
    &-item__price
      margin: 0
@media screen and ( max-width: 440px )
  .cart
    &-item
      display: block
    &-item__thumb
      width: fit-content
      margin: 0 auto 15px
      display: block
    &-item__bottom
      justify-content: space-between
