.category
  &-section
    padding: 30px 0
  &-grid
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap: 20px
  &-grid-item
    border-radius: 8px
    padding: 40px 35px
    background-color: $sec-body-bg-color
    min-height: 270px
    position: relative
    z-index: 1
    &:first-child
      grid-row: 1/3
      .category-grid-item__image
        aspect-ratio: 470/420
        width: 470px
        top: auto
        bottom: 0
  &-grid-item__title
    @include font(22px,81%, 500)
    letter-spacing: -2%
    color: #000
    margin-bottom: 10px
  &-grid-item__text
    @include font(18px,100%, 500)
    letter-spacing: -2%
    color: $main-color
    margin-bottom: 30px

  &-grid-item__next
    @include font(18px,100%, 500)
    letter-spacing: -2%
    display: flex
    align-items: flex-end
    gap: 10px
    svg
      margin-bottom: 3px
  &-grid-item__image
    position: absolute
    bottom: 20px
    right: 0
    aspect-ratio: 300/200
    width: 300px
    object-fit: contain
    z-index: -1
@media screen and ( max-width: 992px )
  .category
    &-grid-item
      padding: 16px
      min-height: 200px
    &-grid-item__image
      width: 200px !important
    &-grid-item__title
      font-size: 18px
    &-grid-item__text
      font-size: 14px
    &-grid-item__next
      font-size: 14px
@media screen and ( max-width: 768px )
  .category

    &-grid
      grid-template-columns: auto
    &-grid-item
      &:first-child
        grid-row: auto
        .category-grid-item__image
          bottom: 20px
          right: 0
          aspect-ratio: 300/200
          width: 200px
          object-fit: contain
