.contacts
  margin-top: 30px
  padding: 118px 0 150px
  position: relative
  &-map
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    top: 0
    left: 0
    img,iframe
      width: 100%
      height: 100%
      object-fit: cover
  &-info
    background-color: #fff
    border-radius: 8px
    padding: 38px 50px
    position: relative
    z-index: 2
    max-width: 430px

  &__title
    margin-bottom: 1em
  &__form

  &__title
  &-top

  &-top-nav
    display: flex
    align-items: center
    gap: 13px
    margin-bottom: 20px
    &__item
      padding: 12px 20px
      border-radius: 8px
      background-color: $sec-body-bg-color
      color: #000
      &.active
        background-color: $main-color
        color: #fff
  &-top__btn
    margin-left: auto
    display: block
    color: $main-color
    @include text
  &-top-map
    border-radius: 8px
    max-height: 366px
    margin-top: 20px
    img, iframe
      width: 100%
      object-fit: cover
      height: 366px
  &-block
    @include text
    ul
      list-style: none
      padding: 0
      li
        margin-bottom: 1em
        a
          color: #384255
        p
          color: #909cb5
    &:first-of-type .contacts-block-wrapper
      padding-top: 0
  &-block-wrapper
    padding: 50px 0

    border-bottom: 1px solid #d9d9d9
    display: flex
    flex-direction: column
    gap: 75px
  &-block-item
    background-color: $sec-body-bg-color
    border-radius: 8px
    padding: 17px 28px
    @include text
    color: #3A3A3A
    p
      margin-bottom: 1em
@media screen and ( max-width: 992px )
  .contacts
    padding: 30px 0 450px
    &-info
      padding: 20px
      margin: 0 auto
