.delivery
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 14px
    margin-bottom: 18px
  &__title
    font-weight: 700
    color: #000
    max-width: 75%
  &__status
    color: $btn-color
@media screen and ( max-width: 440px )
  .delivery
    &__top
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 12px
