.edit
  display: flex
  gap: 20px
  &__left

  &__photo
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: #d9d9d9
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 3px
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__photo-link
    font-size: 12px
    text-align: center
    display: flex
    justify-content: center
    color: $main-color
  &__right
    display: flex
    flex-wrap: wrap
    gap: 10px 20px
  &-field
    max-width: 280px
    width: 100%
    position: relative
    label
      color: #3a3a3a
      font-size: 14px
      font-weight: 500
      display: block
      margin-bottom: 4px
    input
      padding: 13px 17px
      border-radius: 5px
      border: 1px solid #C1C8D5
      background: rgba(243, 244, 245, 0.20)
      display: block
      width: 100%
  &-btn
    position: absolute
    right: 12px
    bottom: 14px
@media screen and ( max-width: 768px )
  .edit
    flex-direction: column
    align-items: center
    &__left, &__right

      width: fit-content
    &-field
      max-width: 100%
