.error-404
  padding: 90px 0 180px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #000
    h1
      @include font(112px, 64%, 700)
      margin-bottom: 0.3em
    h2
      margin-bottom: 2em
      text-align: center
    .btn
      max-width: 270px
