.gallery
  padding: 60px 0
  a
    display: block
    overflow: hidden
    border-radius: 10px
    height: 100%
    border: 1px solid $main-color
  img
    width: 100%
    object-fit: cover
    transition: .3s
    aspect-ratio: 1
@media   (hover:  hover )
  .gallery a:hover img
    transform: scale(1.1)
