.hero
  padding-bottom: 30px
  &-slider
    margin-bottom: 45px
    .slick-arrow
      position: absolute
      background-color: #fff
      filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.10))
      border-radius: 50%
      width: 68px
      height: 68px
      top: 50%

      z-index: 1
    .prev
      left: 0
      transform: translate(-50%,-50% )

    .next
      right: 0
      transform: translate(50%,-50% )
    .slick-dots
      position: absolute
      bottom: 34px
      display: flex
      align-items: center
      justify-content: center
      z-index: 2
      left: 50%
      transform: translateX(-50%)
      gap: 17px
      li
        font-size: 0

      button
        border-radius: 9px
        background: rgba(199, 81, 81, 0.20)
        width: 9px
        height: 9px
        transition: .3s
      .slick-active button
        background-color: $main-color
        width: 24px
  &-slider__item

    border-radius: 8px
    background: #F8F8F8
  &-slider__info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 100%
    padding-left: 100px
  &-slider__title
    margin-bottom: .25em
  &-slider__text
    @include font(16px,156%,500)
    letter-spacing: -0.32px
    max-width: 430px
    margin-bottom: 2.5em

  &-slider__btn
    max-width: 165px
  &-slider__image
    margin-left: -15%
    img
      width: 100%
      height: 600px
      object-fit: cover
  &-bullets
    // display: grid
    // grid-template-columns: repeat(4,1fr)
    display: flex
    align-items: center
    justify-content: space-between
  &-bullets__item
    display: flex
    align-items: flex-start
    justify-content: center
    gap: 13px
    position: relative
    width: 25%
    &:not(:last-child)::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 0
      width: 1px
      height: 26px
      background-color: #c4c4c4

    // width: 25%
    &:first-child

      justify-content: flex-start

    &:last-child
      justify-content: flex-end
@media screen and ( max-width: 1200px )
  .hero
    &-slider__info
      padding-left: 60px
    &-bullets__item
      font-size: 14px
    &-slider__image img
      height: 500px
@media screen and ( max-width: 992px )
  .hero
    &-slider__info
      padding: 0 30px 50px
    &-slider__image
      margin: 0 auto
      max-width: 400px
      img
        height: 300px
        object-fit: contain
    &-slider

      .slick-arrow
        width: 40px
        height: 40px
    &-bullets
      flex-wrap: wrap
      gap: 20px 0
      &__item
        width: 50%
        justify-content: flex-start !important
        padding: 0 20px
        font-size: 12px
        &:nth-child(2n)
          &::after
            display: none

@media screen and ( max-width: 576px )
  .hero-slider
    .prev, .next
      transform: translate(0,-50% )
