.news
  padding-bottom: 45px
  &__title
    margin-bottom: 1.25em
  &-categories
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    gap: 13px
  &-categories-item
    border-radius: 8px
    background: $sec-body-bg-color
    padding: 13px 38px
    min-width: 180px
    text-align: center
    &.active
      background-color: $main-color
      color: #fff
  &-item
    display: flex
    height: 100%
    flex-direction: column
  &-item__thumb
    border-radius: 8px
    margin-bottom: 20px
  &-item__title
    @include font(20px, 90%, 500)
    color: #000
    letter-spacing: -.4px
    margin-bottom: .6em
  &-item__excerpt
    @include text
    color: rgba(58, 58, 58, 0.70)
    margin-bottom: 1em
  &-item__date
    margin-top: auto
    color: rgba(58, 58, 58, 0.50)
    @include text
  &__pagination
    margin-top: 20px
@media screen and ( max-width: 576px )
  .news
    &-categories-item
      padding: 12px 16px
      min-width: 0
