.order-item
  border-radius: 5px
  background: #F3F4F5
  padding: 20px 28px
  position: relative
  margin-bottom: 20px
  &__title
    margin-bottom: 10px
    font-size: 18px
    color: #000
    font-weight: 700
    line-height: 177%
  &__link
    position: absolute
    top: 20px
    right: 28px
    font-size: 12px
    color: $main-color
    line-height: 200%
    text-decoration: underline
    letter-spacing: -0.24px
  &__subtitle
    @include font( 14px, 178%, 500)
    letter-spacing: -0.28px
    color: #000
    margin-bottom: 23px
  &__text
    @include text
    color: rgba(0, 0, 0, 0.50)
@media screen and ( max-width: 576px )
  .order-item
    padding: 12px 20px
    &__title
      font-size: 16px
