.related-products
  padding: 30px 0
  &__title
    margin-bottom: 1.25em
  &-slider
    .slick-list
      margin: 0 -15px
    .slick-arrow
      position: absolute
      background-color: #fff
      border-radius: 50%
      width: 68px
      height: 68px
      top: 50%

      z-index: 1
    .prev
      left: 0
      transform: translate(-50%, -50%)

    .next
      transform: translate(50%, -50%)

      right: 0
    .slick-slide
      margin: 0 15px
@media screen and ( max-width: 576px )
  .related-products .slick-arrow
    width: 40px
    height: 40px
    background-color: transparent
    transform: translateY(-50%)
    .prev
      left: 0

    .next
      right: 0
