.reviews
  padding: 30px 0
  &__title
  &__btn
    max-width: 200px
  &-slider
    .slick-list
      margin: 0 -15px
    .slick-arrow
      position: absolute
      background-color: #fff
      border-radius: 50%
      transform: translateY(-50%)
      width: 68px
      height: 68px
      top: 50%

      z-index: 1
    .prev
      left: -68px

    .next
      right: -68px

  &-slider-item
    position: relative
    background-color: $sec-body-bg-color
    border-radius: 8px
    padding: 33px 28px
    margin: 0 15px
  &-slider-item__top
    display: flex
    align-items: center
    justify-content: space-between
  &-slider-item__image
    margin-right: 20px
    img
      border-radius: 50%
      width: 63px
      height: 63px
      object-fit: cover
  &-slider-item__info
    margin-right: auto
  &-slider-item__title
    @include font(20px,90%,500)
    color: $title-color
    letter-spacing: -0.4px
    margin-bottom: 4px
  &-slider-item__link
    color: rgba(58, 58, 58, 0.50)
    @include font(12px,150%,500)
    text-decoration: underline
    left: -0.24px
  &-slider-item__rating
  &-slider-item__text
    padding-top: 40px
    background-repeat: no-repeat
    background-position: 100% 0
    @include font(14px,128%,500)
    letter-spacing: -0.28px
@media screen and ( max-width: 576px )
  .reviews-slider-item__title
    font-size: 18px
  .reviews-slider-item__image img
    width: 50px
    height: 50px
  .reviews-slider-item__rating
    position: absolute
    top: 10px
    right: 10px
  .reviews-slider
    .slick-arrow
      width: 40px
      height: 40px
      background-color: transparent
    .prev
      left: 0

    .next
      right: 0
