.single-product
  margin-top: 10px
  padding-bottom: 25px
  overflow-x: hidden
  &-left
    position: relative
    .wishlist
      position: absolute
      top: 10px
      right: 10px
      background-color: #fff
      border-radius: 50%
      width: 28px
      height: 28px
      z-index: 5
      display: flex
      align-items: center
      justify-content: center
  &-slider-nav
    width: 80px
    margin-right: 20px
    .slick-list
      margin: -10px 0
    .slick-arrow
      position: absolute
      left: 50%
      transform: translateX(-50%) rotate(90deg)
      z-index: 1
    .prev
      top: -20px

    .next
      bottom: -20px
  &-slider-nav__item
    background-color: $sec-body-bg-color
    border-radius: 8px
    margin: 10px 0
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    padding: 5px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
      aspect-ratio: 1

  &-slider
    background-color: $sec-body-bg-color
    border-radius: 8px
    max-width: calc(100% - 100px)
    width: 100%
    height: fit-content
  &-slider__item
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: contain
      aspect-ratio: 1

  &-info
    .products-item__sale
      position: static

  &-info__top
    display: flex
    align-items: center
    gap: 34px
    margin-bottom: 10px
    @include text

    .label
      @include font(12px, 16px, 500)
      letter-spacing: -0.02em

      color: #fff
      background-color: $main-color
      padding: 6px 11px
      border-radius: 7px
    .sku
      color: rgba(58, 58, 58, 0.20)
    .delivery
      color: #3a3a3a
  &__title
    margin-bottom: 15px
  &__excerpt
    max-width: 390px
    @include text
    ul
      list-style: none
    p, ul,ol,li
      margin-bottom: .6em
  &-list
    max-width: 390px

  &-list__item
    @include text
    margin-bottom: .6em
    & span
      color: #3a3a3a
  &__red-link
    text-decoration: underline
    @include text
    color: $main-color
    margin-bottom: 48px
    display: inline-block
  &__bottom
    display: flex
    align-items: center
    gap: 32px
    form
      gap: 32px
    .quantity

      input
        max-width: 50px
    .qib-button-wrapper .quantity input.input-text.qty.text
      font-size: 14px
  &__btn
    max-width: 180px
  &__price
    font-size: 28px
    font-weight: 500
    letter-spacing: -0.02em
    color: #000
    margin-bottom: 20px
  &-variation__item
    display: flex
    align-items: center
    gap: 10px
    select
      padding: 8px 15px
      border-radius: 5px
      border: 1px solid $primary-text-color
  &-variation__title
    min-width: 130px
@media screen and ( max-width: 576px )
  .single-product
    &-slider-nav
      width: 100%
      margin-right: 0
      .slick-list
        margin: 0 -10px
    &-slider-nav__item

      margin: 0 10px

    &-slider

      max-width: 100%
      height: fit-content
      margin-bottom: 30px
