.single-news
  &__title
    margin-bottom: 1.25em
  &-content
    padding: 35px 0 50px
    border-bottom: 1px solid #d9d9d9
    h2,h3,h4,h5
      margin-bottom: 0.35em
    p,ul,ol
      @include text
  &-block
    padding: 35px 0 50px
    border-bottom: 1px solid #d9d9d9

  &-slider
    .slick-list
      overflow: visible
    .slick-arrow
      position: absolute
      background-color: #fff
      filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.10))
      border-radius: 50%
      width: 68px
      height: 68px
      top: 50%
      transform: translate(-50%,-50% )

      z-index: 1
    .prev
      left: 0

    .next
      left: 680px

    &__item
      max-width: 680px
      width: 100%
      margin: 0 10px
      transform: scaleY(.8)
      transition: .3s
      position: relative
      &.slick-current
        transform: scale(1)
        .about-objects-slider__info
          opacity: 1
@media screen and ( max-width: 992px )
  .single-news-slider
    width: 100%
    .slick-list
      margin: 0 -10px
    .slick-arrow
      width: 48px
      height: 48px
      transform: translate(0,-50%)

    &__item
      max-width: 100%
    .prev

    .next
      left: auto
      right: 0

    &__info
      bottom: 20px
      left: 20px
