.btn, .woof_submit_search_form
  // text
  @include font (14px, 178%, 500)
  letter-spacing: -.28px
  font-family: $main-font
  text-align: center

  // sizes
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  gap: 11px
  // border-radius: $brs
  border-radius: 8px
  // transition
  transition: .3s

  position: relative

  // overflow: hidden

  cursor: pointer

  color: #fff

  width: 100%
  background-color: $btn-color
  transition: all .4s
  path
    transition: all 150ms ease-in-out
  &:after
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 8px
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s

    background-color: $btn-color
  &:disabled
    opacity: 0.4
  &--red
    background-color: $main-color
    border: 1px solid $main-color
    &::after
      background-color: $main-color
  &--transparent
    background-color: $body-bg-color
    color: $btn-color
    border: 1px solid $btn-color
    box-shadow: none
    &::after
      background-color: $body-bg-color
    &.btn--red
      color: $main-color
      border: 1px solid $main-color

  &--grey
    background-color: #F3F4F5
    color: #000
    &::after
      background-color: #f3f4f5
@media (hover: hover )
  .btn:not(:disabled):hover
    transform: translateY(-3px)
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
    // path
      // fill: $btn-color
    &:after
      transform: scaleX(1.2) scaleY(1.4)
      opacity: 0
      visibility: hidden
      transition: all .4s

  // .btn--red:not(:disabled):hover
  //   box-shadow: 0 0 10px 0 $main-color inset, 0 0 10px 4px $main-color
  //   color: $main-color
  //   path
  //     fill: $main-color
@media screen and ( max-width: 992px )
  .btn
    font-size: 14px
