.form
  border-radius: 20px

  &__field
    margin-bottom: 12px
    position: relative

  &__title
    @include font (48px, 120%, 600)
    margin-bottom: 8px

  &__label
    @include font (16px, 150%)
    margin-bottom: 4px
    display: block
    span
      color: $main-color

  &__input
    padding: 12px 18px
    width: 100%
    border: none
    border-radius: 6px
    border: 1px solid #C1C8D5
    background: rgba(243, 244, 245, 0.20)
    @include font(14px, 150%, 500)
    color: #000
    &::placeholder
      color: rgba(58, 58, 58, 0.40)

  &-textarea
    resize: none

  &__select
    appearance: none
    background-image: url(../img/arrow.svg)
    background-repeat: no-repeat
    background-position: 95% 50%
    background-size: 14px 8px
    cursor: pointer
  &__btn
  &-acceptance
    text-align: center
    @include font(8px,140%,500)
    margin-bottom: 32px
  .show-password
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
    z-index: 5
    &.active
      path
        stroke: #000
      .line
        display: none
  .forget-password
    text-align: center
    @include text
    color: rgba(58, 58, 58, 0.40)
    display: block
    width: fit-content
    margin: 10px auto 0
  .sign-up
    text-align: center
    @include text
    display: block
    width: fit-content
    margin: 10px auto 0
    color: $main-color
    text-decoration: underline
.wpcf7 form .wpcf7-response-output
  display: none
