.--svg__top-before,.--svg__top-light-before
  position: relative
  z-index: 1
  margin-top: 4vw
  padding-top: 0 !important
  &::before
    position: absolute
    top: -4vw
    left: 0
    width: 100%
    height: 4vw
    z-index: 3
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: -1
.--svg__bottom-after, .--svg__bottom-light-after
  position: relative
  z-index: 1
  margin-bottom: 4vw
  padding-bottom: 0 !important
  &::after
    position: absolute
    bottom: -4vw
    left: 0
    width: 100%
    height: 4vw
    z-index: 3
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    z-index: -1
@media screen and ( max-width: 1200px )
  .--svg__top-before
    margin-top: 5vw

    &::before
      top: -5vw
      height: 5vw
  .--svg__bottom-after
    margin-bottom: 5vw
    &::after
      bottom: -5vw
      height: 5vw
@media screen and ( max-width: 992px )
  .--svg__top-before,.--svg__top-light-before
    padding-top: 40px !important
  .--svg__bottom-after, .--svg__bottom-light-after
    padding-bottom: 40px !important
