.pagination
  display: flex
  align-items: center
  justify-content: center
  a
    width: 30px
    height: 30px
    display: flex
    align-items: center
    justify-content: center
    color: #909cb5
    font-size: 14px
    font-weight: 700
    &.active
      color: $main-color
