.popup
  display: none
  max-width: 560px
  padding: 50px 40px
  width: 100%
  border-radius: 20px
  background: #CEC7BD
  .is-close-btn
    top: 32px !important
    right: 32px !important
    opacity: 1 !important
    background: none !important
    path
      stroke: #000
  &-title
    @include font (22px, 120%,700)
    margin-bottom: 20px
    // text-align: center
  &__image
    height: 75px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    border: 1px solid rgba(0, 0, 0, 0.20)
    background: #F9F9F9
    padding: 5px 10px
    img
      height: 100%
      object-fit: cover
  &__form
    background-color: transparent
    padding: 0
  .form-acceptance input
    background-color: #B9B0A1
  .form
    &-label
      font-size: 14px
  .stars
    margin-left: auto
    display: block
@media screen and ( max-width: 576px )
  .popup-title
    font-size: 24px
    margin-bottom: 8px
  .popup .is-close-btn
    top: 10px !important
    right: 10px !important
