.preloader
  position: fixed
  z-index: 200
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #fff
  display: flex
  align-items: center
  justify-content: center
  &-inner
    position: relative

    span
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50% )
      z-index: 1
      text-align: center
      font-size: 20px
      line-height: 45px
      font-weight: 700
      color: #000
  &.hide
    opacity: 0
    visibility: hidden
