.section-title
  @include font( 40px, 112%, 700)
  font-family: $main-font
  color: $title-color

@media screen and ( max-width: 1200px )
  .section-title
    font-size: 36px
    margin-bottom: 0
@media screen and ( max-width: 576px )
  .section-title
    font-size: 24px
