.social
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  &__item
    a
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      background-color: #97C7C7
      width: 35px
      height: 35px
    svg
      transition: .3s
      width: 100%
      height: 100%
      max-width: 20px
      max-height: 20px

@media screen and ( min-width: 992px )
  .social__item:hover svg
    transform: translateY(-3px)
@media screen and ( max-width: 576px )
  .social
    justify-content: flex-start
    &__link
      margin: 0 10px 0 0
